{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DigitalOps.API",
    "Audience": "DigitalOps.Web",
    "AccessTokenLifetimeMinutes": 480
  },
  "IdentityBootstrap": {
    "Enabled": false
  },
  "DocumentCatalogSeed": {
    "Enabled": false
  },
  "ReminderWorker": {
    "Enabled": true,
    "RunIntervalMinutes": 15,
    "BeforeDeadlineDays": 3,
    "TimeZoneId": "Asia/Ho_Chi_Minh"
  },
  "MemberImport": {
    "MaxFileSizeBytes": 10485760,
    "MaxRows": 10000,
    "MaxExpandedWorkbookBytes": 104857600
  },
  "AttachmentStorage": {
    "RootPath": "App_Data/attachments",
    "MaxFileSizeBytes": 10485760
  },
  "AllowedHosts": "*"
}
